# https://docs.aws.amazon.com/ja_jp/sdk-for-java/v1/developer-guide/credentials.html
aws.accessKeyId=${BUCKETEER_AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${BUCKETEER_AWS_SECRET_ACCESS_KEY}
aws.region=${BUCKETEER_AWS_REGION}
aws.bucketName=${BUCKETEER_BUCKET_NAME}
aws.url=https://s3-ap-northeast-1.amazonaws.com/
# https://tide736.net/
tide.url=https://api.tide736.net/tide_image.php?pc={0}&hc={1}&yr={2}&mn={3}&dy={4}&rg=day&w=768&h=512&lc=blue&gcs=cyan&gcf=blue&ld=off&ttd=on&tsmd=on

entry.page.size=10
top.entry.size=6
top.fish.size=12
top.place.size=12
