spring.profiles.include=common

# for production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.sql.init.mode=NEVER
server.servlet.session.cookie.secure=true

# for application
env=heroku
